# Prefix to apply to resources
PREFIX=

# Azure Subscription ID and location to deploy infrastructure to
ARM_SUBSCRIPTION_ID=
ARM_LOCATION=uksouth

# Names of the resource group & storage account for the TF state backend & core resources
CORE_RESOURCE_GROUP=
CORE_STORAGE_ACCOUNT=

# The name of the storage account container and blob for the terraform backend
TF_BACKEND_CONTAINER=
TF_BACKEND_BLOB=
