# Prefix to apply to resources
PREFIX=flr
ENVIRONMENT=

# Azure Subscription ID and location to deploy infrastructure to
ARM_SUBSCRIPTION_ID=
ARM_LOCATION=uksouth

# The name of the storage account container for the TF backend
TF_BACKEND_CONTAINER=